Quiz_Reader/MainWindow.xaml

<Window x:Class="Quiz_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Reader"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="1000" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Background>
        <LinearGradientBrush  StartPoint="0.5,0.9" EndPoint="0.5,0.2"  >
            <GradientStop Color="Cyan" />
            <GradientStop Color="LightCoral" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="function_button" TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Gwent"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="prev_next_button" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="0,-10,0,0"/>
            <Setter Property="FontFamily" Value="Gwent"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="55"/>
        </Style>

        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Gwent"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>



        <Style x:Key="answer" TargetType="CheckBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="Margin" Value="-10,0,0,0"/>
            <Setter Property="FontFamily" Value="Gwent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Question-->
        <TextBlock x:Name="text_block" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"
                 Style="{StaticResource text}" Text="Pytanie 1" />

        <!--Summary text_block-->
        <ScrollViewer x:Name="Scroll" Grid.Column="3" Grid.Row="2" Grid.RowSpan="4"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="summary_text" Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" 
                       Width="Auto" Height="Auto" FontSize="25" VerticalAlignment="Top"
                       HorizontalAlignment="Stretch" TextWrapping="Wrap" Style="{StaticResource text}" 
                       Text="no podsumowanie" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <!--clock-->
        <TextBlock x:Name="clock" Grid.Column="3"
                   Width="120" Margin="756,6,0,0" FontSize="35" HorizontalAlignment="Left" Height="40" Text="0:00"
                   TextAlignment="Right"
                 Style="{StaticResource text}" Grid.ColumnSpan="2" VerticalAlignment="Top"/>


        <!--function buttons-->
        <Button x:Name="start_button" Grid.Row="0" Width="130" Height="30"
                Grid.Column="2" Grid.ColumnSpan="2" Content="Rozpocznij" 
                Style="{StaticResource function_button}" Margin="13,4,0,14" Click="start_button_Click" />

        <Button x:Name="end_button" Grid.Row="0" Width="130" Height="30"
                Grid.Column="2" Grid.ColumnSpan="2" Content="Zakończ" 
                Style="{StaticResource function_button}" Margin="13,4,0,14" Click="end_button_Click"/>

        <Button x:Name="end_summary_button" Grid.Row="0" Width="250" Height="30"
                Grid.Column="2" Grid.ColumnSpan="2" Content="Zakończ Podsumowanie" 
                Style="{StaticResource function_button}" Margin="13,4,0,14" Click="end_summary_button_Click"/>

        <!--arrows-->
        <Button x:Name="next_button" Grid.Column="4" Grid.Row="3" Content=">" 
                Style="{StaticResource prev_next_button}" Margin="23,4,10,4" Click="next_button_Click"/>

        <Button x:Name="prev_button" Grid.Column="2" Grid.Row="3" Content="&lt;" 
                Style="{StaticResource prev_next_button}" Margin="10,4,23,4" Click="prev_button_Click"/>

        <!--answer buttons-->
        <CheckBox x:Name="button_0" Grid.Column="3" Grid.Row="2" 
                   Content="Odpowiedź A"   Style="{StaticResource answer}" 
                   Click="button_answer_Checked" HorizontalAlignment="Stretch" Width="Auto" Margin="10,0,0,0"/>
        <CheckBox x:Name="button_1" Grid.Column="3" Grid.Row="3" 
                   Content="Odpowiedź B"   Style="{StaticResource answer}" 
                   Click="button_answer_Checked" HorizontalAlignment="Stretch" Width="Auto" Margin="10,0,0,0"/>
        <CheckBox x:Name="button_2" Grid.Column="3" Grid.Row="4" 
                   Content="Odpowiedź C" Style="{StaticResource answer}" 
                   Click="button_answer_Checked" Width="Auto" Margin="10,0,20,0" HorizontalAlignment="Stretch"/>
        <CheckBox x:Name="button_3" Grid.Column="3" Grid.Row="5" 
                   Content="Odpowiedź D" Style="{StaticResource answer}" 
                   Click="button_answer_Checked" Width="Auto" Margin="10,0,0,0" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
